apiVersion: v1 
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
   - name: app
     image: busybox
     command: ["sh", "-c", "env; sleep 3600"]   
     env: 
      - name: APP_MODE
        value: "production"
